{
  "name": "xiaoyi-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Xiaoyi IoT Platform - Monorepo",
  "workspaces": ["packages/frontend", "packages/harness-plugin"],
  "scripts": {
    "plugin:build": "npm run build --workspace=packages/harness-plugin",
    "plugin:test": "npm test --workspace=packages/harness-plugin",
    "plugin:test:browser": "npm run test:browser --workspace=packages/harness-plugin",
    "plugin:pack": "npm run pack:release --workspace=packages/harness-plugin",
    "dev": "npm run dev --workspace=packages/frontend --",
    "build": "npm run build --workspace=packages/frontend --",
    "start": "npm run start --workspace=packages/frontend --",
    "test": "npm run test --workspace=packages/frontend --",
    "test:e2e": "npm run test:e2e --workspace=packages/frontend --",
    "lint": "npm run lint --workspace=packages/frontend --",
    "format": "npm run format --workspace=packages/frontend --",
    "format:check": "npm run format:check --workspace=packages/frontend --",
    "typecheck": "npm run typecheck --workspace=packages/frontend --",
    "type-check": "npm run typecheck --"
  },
  "keywords": ["iot", "mcp", "diagnosis", "monorepo"],
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  }
}
